{{# imports: #}}
{{# replying_to: #}}
{{#   action: "reply" | "reblog" #}}
{{#   source: string #}}
{{# author: #}}
{{#   displayName: string #}}
{{#   username: string #}}
{{#   avatar: string (url) #}}
{{# url: string (url) - url to the post #}}
{{# date: Date - publication date #}}

{{ set is_evie = author.username === "ewie" }}
{{ set is_reblog = replying_to !== undefined }}

<post-attribution class="p-author h-card">
  <post-metadata class="p-author h-card">
    <post-avatar>
      <picture {{ if is_evie }}data-is-evie="{{ is_evie }}"{{ /if }}>
        <img
          class="u-photo"
          src="{{ author.avatar }}"
          alt=""
          {{# TODO: Add alt value #}}
          width="42"
          height="42"
          data-avatar-mask="circle"
        >
      </picture>
    </post-avatar>
    {{ if is_reblog }}
      <post-reblog-metadata>
        {{ if replying_to.action === "reply" }}
          Replying to {{ replying_to.source }}
        {{ else if replying_to.action === "reblog" }}
          Reblogging {{ replying_to.source }}
        {{ /if }}
      </post-reblog-metadata>
    {{ /if }}
    <post-metadata-text>
      <div>
        <b class="p-name">
          {{ author.displayName }}
        </b>
        <span class="p-nickname">
          @{{ author.username }}
        </span>
      </div>
      <a class="u-url line-clamp" href="{{ url }}" rel="canonical">
        <relative-time update="1" format-style="short">
          <time
            class="dt-published"
            datetime="{{ date |> date('ISO') }}"
            title="{{ date |> date('TITLE') }}"
          >
            {{ date |> date("HUMAN") }}
          </time>
        </relative-time>
      </a>
    </post-metadata-text>
  </post-metadata>
  <data class="p-url" value="/"></data>
</post-attribution>
