{{ if author.handle !== "ewie" }}
  {{ set not_evie = true }}
{{ /if }}

<div class="attribution">
  <div class="metadata">
    {{# bad code here #}}
    {{ if not_evie }}
      <div class="p-author h-card not-evie">
    {{ else }}
      <div class="p-author h-card">
    {{ /if }}
      <span class="profile-pic">
        <img class="u-photo" src="{{ author.image }}" alt="{{ author.handle }}">
      </span>
      <span class="author p-name">
        @{{ author.handle }}
      </span>
    </div>
    <div class="timestamp">
      <a class="u-url" href="{{ url }}" rel="canonical">
        <time class="dt-published"
          datetime="{{ date |> date('ISO') }}"
          title="{{ date |> date('TITLE') }}">
          {{ date |> date('HUMAN') }}
        </time>
      </a>
    </div>
    <data class="p-url" value="https://ewie.online/"></data>
    <data class="p-logo" value="ewielogo.jpg"></data>
  </div>
</div>
