{{ set is_evie = author.handle === "ewie" }}

<post-attribution>
  <post-metadata>
    <post-author
      class="p-author h-card"
      {{ if !is_evie }}data-is-evie="{{ is_evie }}"{{ /if }}
    >
      <picture title>
        <img
          class="u-photo"
          src="{{ author.image }}"
          alt
          width="42"
          height="42"
        >
      </picture>
      <b class="p-name">
        @{{ author.handle }}
      </b>
    </post-author>
    <a class="u-url" href="{{ url }}" rel="canonical">
      <relative-time update="1" format-style="short">
        <time
          class="dt-published"
          datetime="{{ date |> date('ISO') }}"
          title="{{ date |> date('TITLE') }}"
        >
          {{ date |> date("HUMAN") }}
        </time>
      </relative-time>
    </a>
    <data class="p-url" value="https://ewie.online/"></data>
    <data class="p-logo" value="https://cdn.ewie.online/ewie-pfp.png"></data>
  </post-metadata>
</post-attribution>
<hr/>
