<comment-box class="u-in-reply-to">
  <comment-avatar>
    <picture>
      <img
        class="u-photo"
        data-avatar-mask="circle"
        src="https://cdn.ewie.online/ca4719f7af550ea00632.png"
        alt=""
        width="42"
        height="42"
      >
    </picture>
  </comment-avatar>

  <comment-attribution>
    <b>Evie</b>
    <a href="#hash">
      <relative-time update="1" format-style="short">
        <time
          class="dt-published"
          datetime="2026-01-25T00:52:11Z"
          title="2026-01-25T00:52:11Z"
        >
          2026-01-25T00:52:11Z
        </time>
      </relative-time>
    </a>
  </comment-attribution>

  <comment-body class="e-content">
    <p>
      Small world, I have just been thinking about how movies and shows look and
      <em>sound</em> significantly different on streaming services. Steaming
      services really bring this to a much more acute level than physical media.
      Different codecs have really noticeable visual fingerprints which show up
      way more when you optimize for smaller file size and streaming. Also
      Amazon has royally screwed their audio and all the background sound
      disapears during quite scenes and it's kinda infuriating.
    </p>
  </comment-body>

  <comment-interactibles>
    <button>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        viewBox="0 0 256 256"
      >
        <path
          d="M232,144a64.07,64.07,0,0,1-64,64H80a8,8,0,0,1,0-16h88a48,48,0,0,0,0-96H51.31l34.35,34.34a8,8,0,0,1-11.32,11.32l-48-48a8,8,0,0,1,0-11.32l48-48A8,8,0,0,1,85.66,45.66L51.31,80H168A64.07,64.07,0,0,1,232,144Z"
        >
        </path>
      </svg> reply
    </button>
  </comment-interactibles>
</comment-box>
