{{ layout "layouts/base.vto" }}
  <header class="header-logo">
    {{ comp.logo({ url: url }) }}
  </header>

  {{ set hash = url |> hash }}

  <style>
    ::view-transition-group(post-{{ hash }}) {
      box-shadow: var(--shadow-elevation-medium);
      z-index: 0;
    }
    ::view-transition-group(post-{{ hash }})::before {
      z-index: 1;
    }

    ::view-transition-group(post-{{ hash }})::after {
      z-index: -1;
    }
  </style>
  <!-- deno-fmt-ignore -->
<div class="post-wrapper mouse" style="view-transition-name: post-{{ hash }};">

{{ comp posts.wrapper }}
  {{ comp.posts.attribution({ author,  url, date }) }}
  {{ if title }}
    {{ comp posts.title { url, is_timeline: false } }}
      {{ title }}
    {{ /comp }}
  {{ /if }}
  {{ if content }}
    {{ comp posts.body }}
      {{ content }}
    {{ /comp }}
  {{ /if }}
  {{ if tags }}
    {{> console.log(tags) }}
    {{ comp.posts.tags({ tags }) }}
  {{ /if }}
  {{ comp.posts.interactibles(url) }}
{{ /comp }}

</div>

  <section
    class="post-wrapper stack shadow-med"
    style="view-transition-name: comment-box"
  >
    <h2>Leave a comment</h2>

    <div class="comments">
      {{ comp.comments.form({ url: url }) }}
    </div>
  </section>

  <section class="stack">
    {{ comp.comments.list({ url: url }) }}
  </section>
{{ /layout }}
