{{ layout "layouts/base.vto" }}
  {{ set postlist = results }}

  <header class="header-logo">
    {{ comp.logo({ url: url }) }}
  </header>

  <ul class="blog-posts stack">
    {{ for post of postlist }}
      {{ set hash = post.url |> hash }}
      <!-- deno-fmt-ignore -->
      <li class="post-wrapper" style="view-transition-name: post-{{ hash }};">
        <article class="post h-entry stack shadow-med">
          {{ comp.posts.attribution({ author: { image: post.author_image, handle: post.author_handle }, url: post.url, date: post.date }) }}
          {{ if post.title }}
            {{ comp.title({ title: post.title, url: post.url}) }}
          {{ /if }}
          {{ if post.content }}
            <post-body class="postbody e-content stack">
              {{# if post.tags contains complete or something then show content without truncation #}}
              {{ if (post.content.split("\n---\n").length > 1) }}
                {{ post.content |> trimToLineBreak |> md }}
                {{ comp.read_more({ url: post.url }) }}
              {{ else }}
                {{ set post_content = post.content |> md }}
                {{ set truncated_post_content = post.content |> md |> truncate }}
                {{ truncated_post_content }}
                {{ if post_content !== truncated_post_content }}
                  {{ comp.read_more({ url: post.url }) }}
                {{ /if }}
              {{ /if }}
            </post-body>
          {{ /if }}
          {{ if post.tags.length > 0 }}
            {{ comp.tags({ tags: post.tags }) }}
          {{ /if }}
        </article>
      </li>
    {{ /for }}
  </ul>

  {{ comp.navigation({ pagi: page.data.pagination }) }}
{{ /layout }}
