<form
  id="comment-form"
  hx-post="https://api.ewie.online/posts/{{permalinkSlug}}/comments"
  name="comment"
  class="comment-form"
>
  <input type="hidden" name="form-name" value="comment" />
  <input type="hidden" name="slug" value="static-blog-comments" />
  <!-- <div class="info-wrapper"> -->
    <div class="name">
      <label for="name"> Name </label>
      <input type="text" name="author" id="name" required="" />
    </div>
    <div class="url">
      <label for="url">Website</label>
      <input type="url" name="website" id="url" />
    </div>
  <!-- </div> -->
  <div>
    <label for="comment">
      Comment
      <span class="info"
        >(You can use
        <a href="https://www.markdownguide.org/basic-syntax/"
          >Markdown syntax</a
        >
        if you wish. It doesn't work yet, but it will eventually.)</span
      >
    </label>
    <textarea name="body" id="comment" required=""></textarea>
  </div>
  <div class="color-picker">
    <label for="color-picker"
      >Also Favorite Color
      <span class="info">(This is the big one)</span></label
    >
    <input
      type="color"
      placeholder="#000000"
      id="color-picker"
      name="favorite_color"
    />
  </div>
  <button type="submit" class="submit-button">Submit</button>
</form>
