<theme-picker>
  <form class="theme-picker">
    <fieldset>
      <input
        type="radio"
        name="color"
        value="blue"
        id="color-white"
        checked=""
      />
      <label for="color-white"
        >white
        <span
          style="
            background-color: var(--white);
            );
          "
        ></span
      ></label>
      <input type="radio" name="color" value="clay" id="color-clay" />
      <label for="color-clay"
        >clay
        <span
          style="
            background-color: var(--clay);
          "
        ></span
      ></label>
      <input type="radio" name="color" value="pink" id="color-pink" />
      <label for="color-pink"
        >pink
        <span
          style="
            background-color: var(--pink);
          "
        ></span
      ></label>
      <input type="radio" name="color" value="blue" id="color-blue" />
      <label for="color-blue"
        >blue
        <span
          style="
            background-color: var(--blue);
          "
        ></span
      ></label>
      <input type="radio" name="color" value="purple" id="color-purple" />
      <label for="color-purple"
        >purple
        <span
          style="
            background-color: var(--purple);
          "
        ></span
      ></label>
      <input type="radio" name="color" value="green" id="color-green" />
      <label for="color-green"
        >green
        <span
          style="
            background-color: var(--green);
          "
        ></span
      ></label>
    </fieldset>
    <fieldset>
      <input
        type="radio"
        name="appearance"
        value="system"
        id="appearance-system"
        checked=""
      />
      <label for="appearance-system" title="System"
        ><span>System</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="size-5"
        >
          <path
            fill-rule="evenodd"
            d="M2 4.25A2.25 2.25 0 0 1 4.25 2h11.5A2.25 2.25 0 0 1 18 4.25v8.5A2.25 2.25 0 0 1 15.75 15h-3.105a3.501 3.501 0 0 0 1.1 1.677A.75.75 0 0 1 13.26 18H6.74a.75.75 0 0 1-.484-1.323A3.501 3.501 0 0 0 7.355 15H4.25A2.25 2.25 0 0 1 2 12.75v-8.5Zm1.5 0a.75.75 0 0 1 .75-.75h11.5a.75.75 0 0 1 .75.75v7.5a.75.75 0 0 1-.75.75H4.25a.75.75 0 0 1-.75-.75v-7.5Z"
            clip-rule="evenodd"
          ></path></svg
      ></label>
      <input
        type="radio"
        name="appearance"
        value="light"
        id="appearance-light"
      />
      <label for="appearance-light" title="Light"
        ><span>Light</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="size-5"
        >
          <path
            d="M10 2a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 10 2ZM10 15a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 10 15ZM10 7a3 3 0 1 0 0 6 3 3 0 0 0 0-6ZM15.657 5.404a.75.75 0 1 0-1.06-1.06l-1.061 1.06a.75.75 0 0 0 1.06 1.06l1.06-1.06ZM6.464 14.596a.75.75 0 1 0-1.06-1.06l-1.06 1.06a.75.75 0 0 0 1.06 1.06l1.06-1.06ZM18 10a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 18 10ZM5 10a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 5 10ZM14.596 15.657a.75.75 0 0 0 1.06-1.06l-1.06-1.061a.75.75 0 1 0-1.06 1.06l1.06 1.06ZM5.404 6.464a.75.75 0 0 0 1.06-1.06l-1.06-1.06a.75.75 0 1 0-1.061 1.06l1.06 1.06Z"
          ></path></svg
      ></label>
      <input type="radio" name="appearance" value="dark" id="appearance-dark" />
      <label for="appearance-dark" title="Dark"
        ><span>Dark</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="size-5"
        >
          <path
            fill-rule="evenodd"
            d="M7.455 2.004a.75.75 0 0 1 .26.77 7 7 0 0 0 9.958 7.967.75.75 0 0 1 1.067.853A8.5 8.5 0 1 1 6.647 1.921a.75.75 0 0 1 .808.083Z"
            clip-rule="evenodd"
          ></path></svg
      ></label>
    </fieldset></form
></theme-picker>
